{
    "name": "captain-america",
    "displayName": "Captain America",
    "description": "VScode theme inspired by Captain America outfit",
    "version": "0.0.1",
    "icon": "lintang/icon128.png",
    "publisher": "lintangwisesa",
    "repository": {
        "type": "git",
        "url": "https://github.com/LintangWisesa/VScode-Captain-America-Theme.git"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.34.0"
    },
    "galleryBanner": {
        "color": "#1E88E5",
        "theme": "dark"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Captain America",
                "uiTheme": "vs",
                "path": "./themes/Captain America-color-theme.json"
            }
        ]
    }
}